.intro--banner {
    display: flex !important;
}

.animationWave {
position: absolute;
bottom: 0;
left: 0;
transform: rotate(90deg);
height: 100%;
}

.heroImage {
  width: 400px !important;
  height: 400px !important;
  margin: 50px auto;
  transform: rotate(16deg) translateY(-60px);

}

.phone {
    transform: rotate(16deg) translateY(-60px);
    width: 225px;
    height: 450px;
    background: #444;
    border-radius: 40px;
    padding: 7px;
    position: relative;
    margin: 50px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.screen {
    width: 100%;
    height: 100%;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    background:  linear-gradient(135deg, rgba(68, 174, 234, 1) 20%, #7280ff 60%, #ffffff 100%)
    /* animation: screen-anim 0.5s forwards; */
    /* background: linear-gradient(135deg, #000000 20%, #4d4d4d 60%, #b3b3b3 100%); */
}

.text-container {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-115px, -50%);
    color: #fff;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    font-size: 1em;
    white-space: noWrap;           
    overflow: hidden;
    width: 0;
    animation: typing 3.5s 0s infinite,
               blink 0.75s 0s infinite;
}

@keyframes screen-anim {
    0% { background: #000; }
    /* 50% { background: #ccc; } */
    100% { background:  linear-gradient(135deg, rgba(68, 174, 234, 1) 20%, #b7beff 60%, #ffffff 100%)    }
}

@keyframes typing {
    from { width: 0; }
    to { width: 23ch; } 
}

@keyframes blink {
    from, to { border-right-color: transparent; }
    50% { border-right-color: black; }
}

/* Additional phone details */
.camera {
    width: 10px;
    height: 10px;
    background: #444;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
}

.home-button {
    opacity: 0.82;
    background-color: #000;
    width: 80px;
    height: 25px;
    border: 2px solid #444;
    border-radius: 20px;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    transition:all 0.5s ease;
}

 .footer {
    /* opacity: 0.5; */
    width: 90px;
    height: 6px;
    background-color: #444;
    /* border: 2px solid #444; */
    border-radius: 30px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: 0.7s upDown linear infinite;

}
.home-button:hover {
    width: 100px;
}

@keyframes upDown {
  from {
    bottom: 20px
  }
  to {
    bottom: 21px
  }
}

/* ----------------------------- */
.projectsSection{
    display: flex;
    align-items: center;
}
.projectImage{ 
  position: absolute;
}
.swiperWrapper{
    height: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 960px;
    max-width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .numberTitle{
    color: rgba(68, 174, 234, 1);
  }
  .swiperTitle{
    justify-content: center;
    display: flex;
    gap: 24px;
  }

  .swiperDesc {
    padding: 0 100px;

  }
  .swiper-slide {
    /* border-radius: 10px; */
    background-color: rgb(255, 255, 255) !important;
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next, .swiper-button-prev {
    color: #444 !important;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 30px !important;
}
/* ------------------------------------------------------ */

.servicesWrapper {
    margin-top: 40px;
    display: flex;
}

.indexes, .tabs { list-style-type: none; }

.indexes {
  font-size: 1rem;

  & li {
    padding: 1rem;
    border: 1px solid transparent;
    cursor: pointer;
  }
}

.tabs { 
  position: relative;
  width: 100%; 
}

.tab {
  margin-right: 80px;
  position: absolute;
  display: flex;
  opacity: 0; 
  overflow: hidden;
}

.tab-content {
  position: relative;
  z-index: 5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  opacity: 0;
  transform: translateY(-5rem);

  & h3 {
    font-weight: 900;
    font-size: 1rem;
    border-bottom: 1.5px solid rgb(74, 74, 74);
    padding-bottom: 1rem;
  }

  & p {
    font-weight: 100;
    line-height: 2;
    color: #444;
  }

  & button {
    width: fit-content;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 0.7rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
  }
}

@keyframes content {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-image {
  position: absolute;
  right: 1rem;
  width: 200px;
  height: 200px;
  opacity: 0;
  transform: translateX(2rem);

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--overlay);
    mix-blend-mode: multiply;
  }

  & img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    filter: grayscale(100%);
  }
}

@keyframes image {
  100% {
    opacity: 1;
    width: 300px;
    transform: translateX(0);
  }
}

.active .tab          { opacity: 1; z-index: 5; }
.active .tab-content  { animation: content 0.9s ease-out 0.4s forwards; }
.active .tab-image    { animation: image 1s ease-out forwards; }

/* ------------------------------ */
.backgroundCubes1 {
  z-index: -1;
  animation: MoveUpDown 2s ease-in-out infinite;
}

@keyframes MoveUpDown {
  0% {
    transform: translate(100px, -150px)
  }
  50% {
    transform: translate(100px, -200px)
  }
  100% {
    transform: translate(100px, -150px)
  }
} 

@media only screen and (max-width: 900px) {
    .phone {
      display: none;
    }
  }

  @media only screen and (max-width: 600px) {
    .servicesWrapper{
      flex-direction: column;
      margin-top: 0px
    }
    .indexes {
      display: flex;
    }
    .hire {
      transform: translateY(-200px) !important;
    }

    .swiperWrapper {
      height: 65%;
      max-width: 97%;
    }
    .swiperTitle{
      font-size: 1.5em;
    }
  
    .swiperDesc {
      padding: 0 14px;
      font-size: 0.8em;
    }
    .swiper-button-prev, .swiper-button-next {
      display: none !important;
    }
    
  }